# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: admin, action: index }

admin_showimage:
  url: /admin/showimage/type/:type
  param: { module: admin, action: showimage }


admin_inventory_items:
  url: /admin/inventory_items
  param: { module: admin, action: inventory_items }

admin_inventory_item_edit:
  url: /admin/inventory_item_edit/id/:id/page/:page
  param: { module: admin, action: inventory_item_edit, page : 1 }

admin_inventory_item_delete:
  url: /admin/inventory_item_delete/page/:page/id/:id
  param: { module: admin, action: inventory_item_delete, page : 1 }



admin_youtube_videos:
  url: /admin/youtube_videos
  param: { module: admin, action: youtube_videos }

admin_youtube_video_edit:
  url: /admin/youtube_video_edit/key/:key/page/:page
  param: { module: admin, action: youtube_video_edit, page : 1 }

admin_youtube_video_delete:
  url: /admin/youtube_video_delete/page/:page/key/:key
  param: { module: admin, action: youtube_video_delete, page : 1 }


admin_ordereds:
  url: /admin/ordereds
  param: { module: admin, action: ordereds }

admin_ordered_edit:
  url: /admin/ordered_edit/id/:id/page/:page
  param: { module: admin, action: ordered_edit, page : 1 }

admin_ordered_delete:
  url: /admin/ordered_delete/page/:page/key/:key
  param: { module: admin, action: ordered_delete, page : 1 }


admin_import_product_lines:
  url: /admin/import_product_lines
  param: { module: admin, action: import_product_lines }

admin_import_color_mapping:
  url: /admin/import_color_mapping
  param: { module: admin, action: import_color_mapping }

admin_import_matrix_item_sizes:
  url: /admin/import_matrix_item_sizes
  param: { module: admin, action: import_matrix_item_sizes }



admin_documents:
  url: /admin/documents
  param: { module: admin, action: documents }
admin_document_edit:
  url: /admin/document_edit/key/:key/page/:page
  param: { module: admin, action: document_edit, page : 1 }
admin_document_delete:
  url: /admin/document_delete/page/:page/key/:key
  param: { module: admin, action: document_delete, page : 1 }


admin_paperworks:
  url: /admin/paperworks
  param: { module: admin, action: paperworks }
admin_paperwork_edit:
  url: /admin/paperwork_edit/code/:code/page/:page
  param: { module: admin, action: paperwork_edit, page : 1 }
admin_paperwork_delete:
  url: /admin/paperwork_delete/page/:page/code/:code
  param: { module: admin, action: paperwork_delete, page : 1 }


admin_sizing_charts:
  url: /admin/sizing_charts
  param: { module: admin, action: sizing_charts }
admin_sizing_chart_edit:
  url: /admin/sizing_chart_edit/key/:key/page/:page
  param: { module: admin, action: sizing_chart_edit, page : 1 }
admin_sizing_chart_delete:
  url: /admin/sizing_chart_delete/page/:page/key/:key
  param: { module: admin, action: sizing_chart_delete, page : 1 }

# generic rules
# please, remove them by adding more specific rules
default_index:
  url:   /:module
  param: { action: index }

default:
  url:   /:module/:action/*
