# You can find more information about this file on the symfony website:
# http://www.symfony-project.org/reference/1_4/en/10-Routing

# default rules
homepage:
  url:   /
  param: { module: main, action: index }


default:
  url:   /
  param: { module: main, action: index }

product_listings:
  url:   main/product_listings/page/:page/sorting/:sorting/rows_in_pager/:rows_in_pager
  param: { module: main, action: product_listings, page : 1, sorting : '-', rows_in_pager : '-' }

product_listings_sidebar_test:
  url:   main/product_listings_sidebar_test/page/:page/sorting/:sorting/rows_in_pager/:rows_in_pager
  param: { module: main, action: product_listings_sidebar_test, page : 1, sorting : '-', rows_in_pager : '-' }

#/input_search/:input_search/select_category/:select_category/select_subcategory/:select_subcategory
# , input_search : '-', select_category : '-', select_subcategory : '-'


cron_fill_udf_swc_colors_fields:
  url: /cron/fill_udf_swc_colors_fields
  param: { module: cron, action: fill_udf_swc_colors_fields }

products:
  url:   main/products
  param: { module: main, action: products }

product_details:
  url:   main/product_details/sku/:sku
  param: { module: main, action: product_details }


add_email:
  url:   main/add_email/email/:email
  param: { module: main, action: add_email }


cron_inventory_items_import:
  url: /cron/inventory_items_import
  param: { module: cron, action: inventory_items_import }


main_getsubcategories:
  url:   main/getsubcategories/category/:category
  param: { module: main, action:getsubcategories }

product_video_view:
  url:   main/product_video_view/sku/:sku/video_key/:video_key
  param: { module: main, action: product_video_view }


product_size_chart:
  url:   main/product_size_chart/code/:code
  param: { module: main, action: product_size_chart }
# width/:width/height/:height/  , width : 1000, height : 800

product_document_view:
  url:   main/product_document_view/code/:code
  param: { module: main, action: product_document_view }

product_paperwork_view:
  url:   main/product_paperwork_view/code/:code
  param: { module: main, action: product_paperwork_view }

make_credit:
  url:   main/make_credit
  param: { module: main, action: make_credit }


# product_delete_from_cart:
#  url:   main/product_delete_from_cart/sku/:sku
#  param: { module: main, action: product_delete_from_cart }

view_cart:
  url:   main/view_cart # /return_page/:return_page
  param: { module: main, action: view_cart } #, return_page : 'view_cart'

check_out_customer:
  url:   check_out/customer
  param: { module: check_out, action: customer }

check_out_shipping:
  url:   check_out/shipping/is_change/:is_change/logged_user_id/:logged_user_id
  param: { module: check_out, action: shipping, is_change: 0, logged_user_id : '' }

check_out_review_order:
  url:   check_out/review_order
  param: { module: check_out, action: review_order }

check_out_payment:
  url:   check_out/payment/payment_method/:payment_method
  param: { module: check_out, action: payment, payment_method : 'CC' }

check_out_make_payment_report:
  url:   check_out/make_payment_report/transaction_id/:transaction_id/new_order_id/:new_order_id
  param: { module: check_out, action: make_payment_report }

check_out_make_payment:
  url:   check_out/make_payment
  param: { module: check_out, action: make_payment }


get_AuthorizeNet_DPM_HTML:
  url:   check_out/get_AuthorizeNet_DPM_HTML
  param: { module: check_out, action: get_AuthorizeNet_DPM_HTML }

get_PayPal_HTML:
  url:   check_out/get_PayPal_HTML
  param: { module: check_out, action: get_PayPal_HTML }

check_out_paypal_payment_success:
  url:   check_out/paypal_payment_success
  param: { module: check_out, action: paypal_payment_success }

check_out_paypal_payment_cancelled:
  url:   check_out/paypal_payment_cancelled
  param: { module: check_out, action: paypal_payment_cancelled }


get_GoogleCheckout_HTML:
  url:   check_out/get_GoogleCheckout_HTML
  param: { module: check_out, action: get_GoogleCheckout_HTML }

check_out_GoogleCheckout_payment_success:
  url:   check_out/GoogleCheckout_payment_success
  param: { module: check_out, action: GoogleCheckout_payment_success }


get_Department_Purchase_HTML:
  url:   check_out/get_Department_Purchase_HTML
  param: { module: check_out, action: get_Department_Purchase_HTML }



load_cart_items_list:
  url:   main/load_cart_items_list
  param: { module: main, action: load_cart_items_list }

cart_product_update:
  url:   main/cart_product_update/sku/:sku/product_quantity/:product_quantity/price_type/:price_type/CurrentStdUnitPrice/:CurrentStdUnitPrice
  param: { module: main, action: cart_product_update, price_type : '-', CurrentStdUnitPrice : 0 }

get_cart_info:
  url:   main/get_cart_info
  param: { module: main, action: get_cart_info }

cart_product_delete:
  url:   main/cart_product_delete/sku/:sku
  param: { module: main, action: cart_product_delete }

show_cart_info:
  url:   main/show_cart_info
  param: { module: main, action: show_cart_info }

company:
  url:   main/company
  param: { module: main, action: company }

contact:
  url:   main/contact
  param: { module: main, action: contact }

support:
  url:   main/support
  param: { module: main, action: support }

taser:
  url:   main/taser
  param: { module: main, action: taser }

taserthankyou:
  url:   main/taserthankyou
  param: { module: main, action: taserthankyou }

firearm:
  url:   main/firearm
  param: { module: main, action: firearm }

firearmthankyou:
  url:   main/firearmthankyou
  param: { module: main, action: firearmthankyou }


salesperson:
  url: main/salesperson
  param: { module: main, action: salesperson }

specials:
  url:   main/specials
  param: { module: main, action: specials }

send_contact_email:
  url:   main/send_contact_email
  param: { module: main, action: send_contact_email }

send_support_email:
  url:   main/send_support_email
  param: { module: main, action: send_support_email }


google_large_map:
  url:   main/google_large_map
  param: { module: main, action: google_large_map }

google_large_map_2:
  url:   main/google_large_map_2
  param: { module: main, action: google_large_map_2 }


google_get_directions:
  url:   main/google_get_directions/addr/:addr
  param: { module: main, action: google_get_directions }

get_GoogleCheck_Button_HTML:
  url:   check_out/get_GoogleCheck_Button_HTML
  param: { module: check_out, action: get_GoogleCheck_Button_HTML }

map_search_addr:
  url:   main/map_search_addr/addr/:addr
  param: { module: main, action: map_search_addr }

reset_password:
  url:   check_out/reset_password
  param: { module: check_out, action: reset_password }

reset_password_done:
  url:   check_out/reset_password_done
  param: { module: check_out, action: reset_password_done }

generate_new_password:
  url:   check_out/generate_new_password/email/:email
  param: { module: check_out, action: generate_new_password }

run_badge_product:
  url:   main/run_badge_product/sku/:sku
  param: { module: main, action: run_badge_product }


sf_guard_signout:
  url:   /logout
  param: { module: sfGuardAuth, action: signout }

# generic rules
# please, remove them by adding more specific rules
# default_index:
#  url:   /:module
#  param: { action: index }

default:
  url:   /:module/:action/*
